# applicant-management-system

./: .dockerignore  DockerGuide.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/lab/narra/ams/: AmsApplication.java
src/main/java/com/lab/narra/ams/config/: SecurityConfig.java
src/main/java/com/lab/narra/ams/controller/user/: DashboardController.java
src/main/java/com/lab/narra/ams/controller/visitor/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/lab/narra/ams/mapper/: Optinal.java  TokenMapper.java  UserMapper.java
src/main/java/com/lab/narra/ams/model/dto/: TokenDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/lab/narra/ams/model/entity/: Token.java  User.java
src/main/java/com/lab/narra/ams/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/lab/narra/ams/service/: CustomUserDetailsService.java  RegistrationService.java
src/main/java/com/lab/narra/ams/service/email/: EmailService.java
src/main/java/com/lab/narra/ams/service/token/: TokenCleanupScheduler.java  TokenServiceImp.java
src/main/java/com/lab/narra/ams/service/user/: CustomUserDetailsService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css
src/main/resources/static/js/: menu.js  passwordVisibilityToggle.js  registrationForm.js  resetPassword.js  spa.js  tailwind.js  toastNotification.js
src/main/resources/templates/email/: reset-pass-email-temp.html  reset-pass-invalid-token.html  reset-pass-web-page.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/content/visitor/: home-content.html  login-content.html  register-content.html
src/main/resources/templates/fragments/navigation/: header.html
src/main/resources/templates/fragments/reusable/: head.html
src/main/resources/templates/module/user/: dashboard-layout.html
src/main/resources/templates/module/visitor/: home-layout.html  home.html  login-layout.html  login.html  register-layout.html  register.html
src/test/java/com/lab/narra/ams/: AmsApplicationTests.java
src/test/java/com/lab/narra/ams/service/user/: UserServiceImpTest.java
